Crabby Chips
Diana Akhmedova
Lauren Lee
pd 8
---------------------
<Project Summary / Working Title>


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-1-13
--------------------------------------------------------------
Diana Akhmedova :: Created CrabbyChips repo
                   Added devlog.txt and propro.pdf
                   Updated devlog.txt

Lauren Lee :: Added v0 and Woo.java
              Created resources (includes magpie, v3 of YoRPG, TerminallyIll.java)


2022-1-14
--------------------------------------------------------------
Diana Akhmedova :: Created .java files for Pokemon, Human, and Player
                   Created .java files for Human and Pokemon subclasses

Lauren Lee :: Created UML Diagrams for Pokemon, Human, and Player


2022-1-17
--------------------------------------------------------------
Diana Akhmedova :: Updated Fire.java and Pokemon.java
Lauren Lee :: Updated Pokemon.java, Human.java, and Player.java


2022-1-18
--------------------------------------------------------------
Diana Akhmedova ::
Lauren Lee ::


==============================================================
