Crabby Chips
Diana Akhmedova
Lauren Lee
pd 8
---------------------
<Project Summary / Working Title>


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
meaning ?
warning: LF will be replaced by CRLF in v6/Human.java.
warning: LF will be replaced by CRLF in v6/Player.java.                                                                 The file will have its original line endings in your working directory
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 gym => multiple gym methods
3 nurse => 1 nurse method


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-1-13
--------------------------------------------------------------
Diana Akhmedova :: Created CrabbyChips repo
                   Added devlog.txt and propro.pdf
                   Updated devlog.txt

Lauren Lee :: Added v0 and Woo.java
              Created resources (includes magpie, v3 of YoRPG, TerminallyIll.java)
==============================================================


2022-1-14
--------------------------------------------------------------
Diana Akhmedova :: Created .java files for Pokemon, Human, and Player
                   Created .java files for Human and Pokemon subclasses

Lauren Lee :: Created UML Diagrams for Pokemon, Human, and Player
==============================================================


2022-1-17
--------------------------------------------------------------
Diana Akhmedova :: Updated Fire.java and Pokemon.java with instance variables and methods

Lauren Lee :: Updated Pokemon.java, Human.java, and Player.java with instance variables and methods


2022-1-18
--------------------------------------------------------------
Diana Akhmedova :: Updated Fire.java, Water.java, Grass.java move() method and instance variables
                   Updated Woo.java with displaying and choosing starter Pokemon

Lauren Lee :: Updated Woo.java with main methods and added more storyline
              Updated Fire.java move() method
==============================================================


2022-1-19
--------------------------------------------------------------
Diana Akhmedova :: Updated Pokemon.java, Types.java, Water.java, Fire.java, and Grass.java so that Pokemon.java had the overrided methods of the type files
                   Finished Woo.java so that it could compile cause Lauren's hands were cramping from the enormous while/if statements

Lauren Lee :: Updated Woo.java to create walk(), goToNurse(), gym method, generateLvl(), generatePokemon(), generateType();
==============================================================


2022-1-20
--------------------------------------------------------------
Diana Akhmedova :: Added city.wav and battle.wav audio files
                   Forced multiple minions to try to break the code
                   Debugged all bugs found before going to the gym

Lauren Lee :: Augmented catchP() and lvlUp()
              Created a more robust generatePokemon() method, deleted 400 lines of code, returns a Pokemon instead of a String
              Struggled with inheritence in the Dojo (thank you Senseis)
              Came home and fixed the inheritence
              Added StdAudio.java and implemented music (still needs to be fixed)
==============================================================


2022-1-21
--------------------------------------------------------------
Diana Akhmedova ::

Lauren Lee :: Fixed gyms bugs, fixed defense shielding

**TO DO: music (works in main, wont stop in battle), visuals, testing, gym battles, (optional: ASCII/text art)**
==============================================================


2022-1-22
--------------------------------------------------------------
Diana Akhmedova ::

Lauren Lee :: Coded in toString method for pokemon and type advantages
==============================================================


2022-1-23
--------------------------------------------------------------
Diana Akhmedova ::

Lauren Lee :: Coded in user catch prompt, fix minor bugs
==============================================================


2022-1-24
--------------------------------------------------------------
Diana Akhmedova ::

Lauren Lee ::
==============================================================
